<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Gabriela&family=Gravitas+One&display=swap" rel="stylesheet">
	<title>logos</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<h1>Logo Designs</h1>
	</header>
	<main>
		<div class="col">
			<img src="images/psdh.png" alt="PSDH Logo">
			<h2>Princess Starshine vs. The Demons of Hell</h2>
			<p>GMU Game Analysis and Design Interest Group (GADIG)'s Fall 2023 video game.</p>
		</div>
		<div class="col">
			<img src="images/neko.png" alt="PSDH Logo">
			<h2>Nekomancer of Nowhere</h2>
			<p>Logo for the senior capstone video game project of another student at GMU.</p>
		</div>
	</main>
</body>
</html>